<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proyecto 2 -CalculoVectorial.exe" version="1.0.0.0" publicKeyToken="a3565ac5d16d55c3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proyecto 2 -CalculoVectorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Proyecto 2 -CalculoVectorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proyecto 2 -CalculoVectorial.exe" size="908256">
      <assemblyIdentity name="Proyecto 2 -CalculoVectorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GL1+Y3wVJFjB5zDk08gUZHWzxAvJLdCH77LjsKcI1sI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Proyecto 2 -CalculoVectorial.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J6INBEN\pepec" issuerKeyHash="6092f650469e3979dd3b9a0fc329603bb03d3840" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nn+C0zEdcE3ZRl7ndS5k62tMUKI/+5BmWzRYgE9KMnY=</DigestValue></Reference></SignedInfo><SignatureValue>szYk0IwQd7RAGCV1fO2ZJiMFE7oZPiKuOAEY87wMsVNPfXfxJJGUPjuvCiWkmyF6qChYuf8+cdzbTE37XyTid8v5zHkktfnmjSgPy6R+s+P/2ZKL7ppv7J3jaRNkfvQ2WG5/hPcT/M4/te9VMMSthvQQKJ5kfplszq/gSCzfs2k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEVdtke+aqxokldH52+tL1GcvgBu3RIxFYOLqCsF+kXRzxObRoB9sCl1l5ptD7GXCSter2APegjLi8UZMP1mtpX8BrH3iJQkiQ8Atz3td4lXG02KtJUD9xg5wjl41E+/GMUO3BKGNLBlLKvYMz2c1L7GXHx3KDaoAAWS2u4sNqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76324a4f8058345b6690fb3fa2504c6beb642e75e75e46d94d701d31d3827f36" Description="" Url=""><as:assemblyIdentity name="Proyecto 2 -CalculoVectorial.exe" version="1.0.0.0" publicKeyToken="a3565ac5d16d55c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J6INBEN\pepec</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QJBxR7md9u7nXWFqptE3wY1G+LhnVB5J7xl8mueuNVs=</DigestValue></Reference></SignedInfo><SignatureValue>tM+oAW1jwYigriEEaBmGjERMgdAtFljsOlmv2Da645OcvpP50V96KCcbeHdKuDFX4JfTVnDUMWuB7SEGbfa+FcaF59ZQaoKdbsR4PRmDVKXX3VFuUK86amGm2+53tgKJx3L4cDyEcywNNb69uDySLxpelQQ9u7qEzSjrAJ9N6N8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEVdtke+aqxokldH52+tL1GcvgBu3RIxFYOLqCsF+kXRzxObRoB9sCl1l5ptD7GXCSter2APegjLi8UZMP1mtpX8BrH3iJQkiQ8Atz3td4lXG02KtJUD9xg5wjl41E+/GMUO3BKGNLBlLKvYMz2c1L7GXHx3KDaoAAWS2u4sNqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQN3mD73cJqrtKlzRqrunLMzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANgBJAE4AQgBFAE4AXABwAGUAcABlAGMwHhcNMTkwOTEwMDEwNTE1WhcNMjAwOTA5MDcwNTE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANgBJAE4AQgBFAE4AXABwAGUAcABlAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhFXbZHvmqsaJJXR+dvrS9RnL4Abt0SMRWDi6grBfpF0c8Tm0aAfbApdZeabQ+xlwkrXq9gD3oIy4vFGTD9ZraV/Aax94iUJIkPALc97XeJVxtNirSVA/cYOcI5eNRPvxjFDtwShjSwZSyr2DM9nNS+xlx8dyg2qAAFktruLDalAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAELJ/tUNPyEnyXHohCQj4DPO/DmPgTstjpzgLxZXlgCXRmXwNxiPvYKjXXqW1kQ7wJP7tGLcbfqBMly/eecdnJqfHZz3cDNH209uduJXgwNcw33oOcc3dS3EqlLgIICGudBYLeReylMIIWak5XBIFcWx3SXqwIcNErU+SxpUzpl8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>